<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Formulario {
        border: 10px solid rgb(67, 11, 112);
        width: 500px;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        background-color: rgb(183, 0, 255);
    }

    .caja {
        margin: auto;
        margin-top: 150px;
        margin-left: 450px;
    }

    button {
        background-color: rgb(67, 11, 112);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: rgb(50, 8, 85);
    }
    
</style>

<body>

    <div class="caja">
        <section>
            <form class="Formulario" action="" method="get">

                <label for="user">Alumno:</label>
                <input type="text" name="user" id="user" required maxlength="25" placeholder="Ingresa numero de cuenta">
                <br><br>
                <label for="pass">Contrase単a:</label>
                <input type="password" name="contrase単a" id="contrase単a" maxlength="8" required
                    placeholder="Ingresa contrase単a">
                <br><br>
                <button type="submit">Ingresar</button>
            </form>
        </section>
    </div>

</body>

</html>